# Flask settings
SECRET_KEY=your-secret-key
FLASK_ENV=production

# Database settings (PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/your_db_name

# (Optional) Timezone
TIMEZONE=Europe/Kyiv

# Додайте інші змінні за потреби