[Unit]
Description=Assets 2.0 — система обліку майна
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/assets
ExecStart=/usr/bin/node .next/standalone/server.js
Restart=on-failure
RestartSec=5

Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
# Заповніть у /etc/systemd/system/assets.service.d/override.conf:
# [Service]
# Environment=SECRET_KEY=your-secret-key-here
# Environment=TIMEZONE=Europe/Kyiv

[Install]
WantedBy=multi-user.target
